# restaurant-voting

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/restaurantvoting/: HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java
src/main/java/com/example/restaurantvoting/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/restaurantvoting/controller/: DishRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/java/com/example/restaurantvoting/error/: AppException.java  DataConflictException.java  IllegalRequestDataException.java
src/main/java/com/example/restaurantvoting/model/: AbstractBaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java  Votes.java
src/main/java/com/example/restaurantvoting/repository/: BaseRepository.java  CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVotesRepository.java  DataJpaDishRepository.java  DataJpaRetaurantRepository.java  DataJpaUserRepository.java  DataJpaVotesRepository.java  DishRepository.java  DishReprository.java  RestaurantRepository.java  UserRepository.java  UserReprository.java  VotesRepository.java
src/main/java/com/example/restaurantvoting/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVotesRepository.java  DataJpaDishRepository.java  DataJpaRetaurantRepository.java  DataJpaUserRepository.java  DataJpaVotesRepository.java
src/main/java/com/example/restaurantvoting/to/: BaseTo.java  DishTo.java  NamedTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/com/example/restaurantvoting/util/: DishUtil.java  JsonUtil.java  RestaurantUtil.java  UserUtil.java  VotesUtil.java
src/main/java/com/example/restaurantvoting/util/time/: DateTimeProvider.java  DateTimeUtil.java
src/main/java/com/example/restaurantvoting/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/com/example/restaurantvoting/web/: AuthUser.java  GlobalExceptionHandler.java  SecurityUtil.java
src/main/java/com/example/restaurantvoting/web/controller/dish/: AdminDishController.java  DishController.java
src/main/java/com/example/restaurantvoting/web/controller/restaurant/: AdminRestaurantController.java  RestaurantRestController.java
src/main/java/com/example/restaurantvoting/web/controller/user/: AbstractUserController.java  AdminUserController.java  ProfileUserController.java  UniqueMailValidator.java
src/main/java/com/example/restaurantvoting/web/controller/vote/: AdminVoteController.java  VoteRestController.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  postgres.properties
src/test/java/com/example/restaurantvoting/: AbstractTestClass.java  DishTestData.java  RestaurantVotingApplicationTests.java  RestaurantsTestData.java  UserTestData.java  VotesTestData.java
src/test/java/com/example/restaurantvoting/repository/: AbstractTestClass.java  DishRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java  VotesRepositoryTest.java
src/test/java/com/example/restaurantvoting/web/controller/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/com/example/restaurantvoting/web/controller/dish/: AdminDishControllerTest.java  DishControllerTest.java  DishTestData.java
src/test/java/com/example/restaurantvoting/web/controller/restaurant/: AdminRestaurantControllerTest.java  RestaurantRestControllerTest.java  RestaurantsTestData.java
src/test/java/com/example/restaurantvoting/web/controller/user/: AdminUserControllerTest.java  ProfileUserControllerTest.java  UserTestData.java
src/test/java/com/example/restaurantvoting/web/controller/vote/: AdminVoteControllerTest.java  VoteRestControllerTest.java  VotesTestData.java
src/test/resources/: data.sql  schema.sql  test.properties
